# TornadoQSim

./: README.md
TornadoQSim/: pom.xml
TornadoQSim/src/main/java/: QuantumCode.java
TornadoQSim/src/main/java/evaluation/: Common.java  DeutschJozsa.java  Entanglement.java  QFT.java  QuantumCode.java
TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/circuit/: Circuit.java  State.java  Step.java
TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/circuit/operation/: ControlGate.java  Function.java  Gate.java  Instruction.java  Operation.java  OperationDataProvider.java
TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/circuit/operation/enums/: FunctionType.java  GateType.java  InstructionType.java  OperationType.java
TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/circuit/utils/: StateConverter.java
TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/math/: Complex.java  ComplexTensor.java
TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/simulator/: Simulator.java
TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/simulator/fullstatevector/: FsvDataProvider.java  FsvOperand.java  FsvSimulatorAccelerated.java  FsvSimulatorStandard.java
TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/simulator/unitary/: UnitaryDataProvider.java  UnitaryOperand.java  UnitarySimulatorAccelerated.java  UnitarySimulatorStandard.java
TornadoQSim/src/test/java/uk/ac/manchester/tornado/qsim/circuit/: CircuitTest.java  StateTest.java  StepTest.java
TornadoQSim/src/test/java/uk/ac/manchester/tornado/qsim/circuit/operation/: OperationDataProviderTest.java  OperationTest.java
TornadoQSim/src/test/java/uk/ac/manchester/tornado/qsim/circuit/utils/: StateConverterTest.java
TornadoQSim/src/test/java/uk/ac/manchester/tornado/qsim/math/: ComplexTensorTest.java  ComplexTest.java
TornadoQSim/src/test/java/uk/ac/manchester/tornado/qsim/simulator/fullstatevector/: FsvSimulatorStandardTest.java
TornadoQSim/src/test/java/uk/ac/manchester/tornado/qsim/simulator/unitary/: UnitaryDataProviderTest.java  UnitaryOperandTest.java  UnitarySimulatorStandardTest.java
evaluation/: README.md
evaluation/cirq/: entanglement.py
evaluation/graphs/: data.py  plot_memory.py  plot_time.py
evaluation/qiskit/: circuit_test.py  common.py  deutsch_jozsa.py  entanglement.py  qft.py
evaluation/strange/: pom.xml
evaluation/strange/src/main/java/: Common.java  Entanglement.java
evaluation/strange/src/main/java/evaluation/: Common.java  Entanglement.java
src/TornadoQSim/: .gitignore  circuit_test1.json  pom.xml
src/TornadoQSim/src/main/java/: MainAPI.java  QuantumCode.java  Simulator.java
src/TornadoQSim/src/main/java/circuit/: Circuit.java  Gate.java  GateType.java  Step.java
src/TornadoQSim/src/main/java/simulators/: TensorNetworkSimulator.java  UnitaryMatrixSimulator.java  UnitarySimulator.java
src/TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/circuit/: Circuit.java  Qubit.java  State.java  Step.java
src/TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/circuit/operation/: ControlGate.java  CustomGate.java  Function.java  Gate.java  Instruction.java  Operation.java  OperationDataProvider.java
src/TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/circuit/operation/enums/: FunctionType.java  GateType.java  OperationType.java
src/TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/math/: Complex.java  ComplexTensor.java
src/TornadoQSim/src/main/java/uk/ac/manchester/tornado/qsim/simulator/unitary/: UnitaryDataProvider.java  UnitaryOperand.java  UnitarySimulatorAccelerated.java
src/TornadoQSim/src/main/java/utils/: ComplexTensor.java
src/TornadoQSim/src/test/java/uk/ac/manchester/tornado/qsim/circuit/: CircuitTest.java  StateTest.java  StepTest.java  TestQubitFactory.java
src/TornadoQSim/src/test/java/uk/ac/manchester/tornado/qsim/circuit/operation/: OperationDataProviderTest.java  OperationTest.java
src/TornadoQSim/src/test/java/uk/ac/manchester/tornado/qsim/math/: ComplexTensorTest.java  ComplexTest.java
src/TornadoQSim/src/test/java/uk/ac/manchester/tornado/qsim/simulator/unitary/: UnitaryDataProviderTest.java  UnitaryOperandTest.java  UnitarySimulatorStandardTest.java
src/client/: package-lock.json  package.json
src/client/src/: App.js
src/server/: app.js  package-lock.json  package.json
